\documentclass[UTF8]{ctexart}
\usepackage{multirow}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{document}
\begin{tabular}{cc}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\hline
		\multirow{3}[0]{*}{智力资本和创新} & 高等教育在校生规模/万人 \\ 
		\cline{2-2}
		& 国家重点实验室/个 \\	\cline{2-2}
		& 高校数量/所 \\
		\hline
		\multirow{2}[0]{*}{技术成熟度} & “互联网 +”指数 \\	\cline{2-2}
		& 专利授权量/份 \\
		\hline
		\multirow{2}[0]{*}{区域重要城市} & 星级酒店数量/家 \\	\cline{2-2}
		& 客运总量/万人 \\
		\hline
		\multirow{5}[0]{*}{健康、安全与治安} & 每千人人均执业医师数量/人 \\	\cline{2-2}
		& 医疗卫生机构数量/所 \\	\cline{2-2}
		& 每千人医院床位数/张 \\	\cline{2-2}
		& 刑事发案率/\% \\	\cline{2-2}
		& 破案率/\% \\
		\hline
		\multirow{4}[0]{*}{交通和城市规划} & 每万人公共交通车辆/辆 \\	\cline{2-2}
		& 绿化面积覆盖率/\% \\	\cline{2-2}
		& 居民住房保障率/\% \\	\cline{2-2}
		& 人均道路面积/平方米 \\
		\hline
		\multirow{2}[0]{*}{可持续发展与自然环境} & 居民人均水资源/立方米 \\	\cline{2-2}
		& 污水集中处理率 \\
		\hline
		\multirow{3}[0]{*}{文化与居民生活} & 人均每月文化娱乐消费 \\	\cline{2-2}
		& 人均每月可支配收入 \\	\cline{2-2}
		& 恩格尔系数 \\
		\hline
		\multirow{3}[0]{*}{经济影响力} & 第三产业人口比重/\% \\	\cline{2-2}
		& 知名企业数量/所 \\	\cline{2-2}
		& 吸引外商直接投资率/\% \\
		\hline
		\multirow{2}[0]{*}{成本} & 年人均消费支出/元 \\	\cline{2-2}
		& 在职职工年平均工资/元 \\	
		\hline
		宜商环境  & 市场环境指数 \\
\hline
\end{tabular}%
\label{tab:addlabel}%
\end{document}%
