\documentclass{whutmod}
\usepackage{metalogo}
\usepackage{cite}
\usepackage{longtable,booktabs}%表格跨页
\team{20}	% 组号
\membera{张方祚}
\joba{编程}
\memberb{彭译萱}
\jobb{建模}
\memberc{刘佳迎}
\jobc{建模}

\title{武汉理工大学数学建模培训\LaTeX 模板}
\tihao{4} % 题号

\begin{document}

\maketitle

\begin{abstract}
	whutmod 是为武汉理工大学数学建模培训编写的\LaTeX 模板, 旨在让大家专注于论文的内容写作, 而不用花费过多精力在格式的定制和调整上。本手册是相应的参考, 其中提供了一些环境和命令可以让模板的使用更为方便。同时需要注意,使用者需要有一定的\LaTeX 的使用经验, 至少要会使用常用宏包的一些功能, 比如参考文献，数学公式，图片使用，列表环境等等。示例文件请参看demo.pdf。
	
	编译要求：\XeLaTeX
	
	编译环境：\TeX Live 2019
	
	本模板根据2018年培训论文格式规范，结合全国大学生数学建模竞赛论文格式规范编写，首次发布于2018年7月30日。
	本模板的诞生离不开一大批优秀的\LaTeX 先辈以及优秀的文档类、宏包以及模板，在此特别致谢 latexstudio及其维护的国赛模板，以及校苑数模维护的美赛模板。
	
	\keywords{
		\LaTeX \quad
		数学建模 \quad
	}
\end{abstract}

\tableofcontents
\newpage

\section{问题重述}

在世界各国和全国各地都加大争夺人才的背景下，一个城市要保持其竞争活力和创新力，必须与时俱进地但不盲目地调整相关人才吸引政策。

吸引人才最关键的是：符合人才的理想，满足人才的需求和愿望。对大多数人来说，首先关心的是“发展前景”：就业实体及其所在城市的前景，不光当前好，未来也不会很快衰落，毕竟人是要考虑“迁移成本”的；其次是收入（报酬或盈利），这方面有绝对（同行业）的和相对（同地域，平价购买力）的两种考量；再次是环境方面的因素：治安，交通，污染，教育、医疗，购物，等等。目前，这方面定性讨论多，定量研究少；定量研究中单因素的多，综合考虑的少；静态考量多，动态（时变）考量少，考虑“不可比”条件的更少。“少”的原因主要是缺乏合适的“数学模型”，使得结论既缺乏说服力，也缺乏可验证性。

\subsection{问题的提出}

请回答以下问题：

（1）通过收集相关数据并建立数学模型，量化地评价武汉市的人才吸引力水平，并尝试就武汉市目前人才政策对人才吸引力水平的影响做出量化评价。

（2）针对具体人才类别，深入分析比较武汉市与其他同类城市（如成都、天津、西安和南京）在人才吸引力上的优势与不足，给出有效提升人才吸引力的可行方案。

 (3)为武汉市人力资源管理部门写1篇建议报告，要求论点明确，论据充分。

\section{模型的假设}

\begin{itemize}
	\item 人才在选择城市的时候，充分了解了该城市的发展前景，收入水平，行业增长率，环境和政府政策等信息；
	\item 每个人的选择都是独立的，不受身边的人影响；
	\item 每个人都认为各要素重要程度降序以此为发展前景，收入水平，行业增长率，环境，政策；
\end{itemize}
\newpage

\section{符号说明}
\begin{table}[!htbp]
	\caption{符号说明}\label{tab001} \centering
	\begin{tabular}{ccccc}
		\toprule[1.5pt]
        \multicolumn{1}{m{3cm}}{\centering 符号} & \multicolumn{1}{m{6cm}}{\centering 定义} \\%第一列占3cm，第二列占6cm并且都居中
        \midrule[1pt]
        $P$ & 城市综合人才吸引力评分 \\
        $A_i$ & 第$i$个二级评价指标 \\
        $X_i$ & 第$i$个三级评价指标 \\
        $F_j$ & 各指标评分值 \\
        $Z_j$ & 各指标对总目标的组合权重值 \\
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

\section{问题分析}
本题需要在评价城市人才吸引力评价的背景下，满足实际城市吸引力排行的条件下，建立模型并设计算法。结合城市的发展前景、工作报酬和环境因素，给出城市人才吸引评价模型，并深入分析比较武汉市与其他四个同类城市在人才吸引力上的优势与不足。由于问题中未给出相关数据，首先应该查找数据及相关实际背景对问题的实际情况进行一定的了解，再确定模型的求解方法，对此问题进行合理的求解。

\subsection{问题一分析}
问题一需要量化评价武汉人才吸引力水平，首先需要根据题目要求与以往的地区人才吸引要素研究，寻找合适的地区人才吸引因素，建立五维度的地区人才吸引力要素框架。其中人口环境维度三个，生活环境维度五个，经济环境维度两个，社会环境维度两个。通过因子分析模型求解各三级指标的权重，得到量化评价武汉人才吸引力水平。

\subsection{问题二分析}

\subsection{问题三分析}

\section{问题一模型的求解与建立}
\begin{figure}[!h]
	\centering
	\includegraphics[width=.8\textwidth]{1.png}
	\caption{问题一流程图}
\end{figure}

\subsection{问题分析}
任何一个城市的整体发展都必然伴随着经济、社会、人口、自然等诸多要素的协调发展。同样的，城市对人才吸引力也是错综复杂、变化不断的。在指标方面，若选取总量太多，在评价模型时太为复杂，可行性低。若数据太少则评价不够准确，脱离实际性。
通过对人才流动以及人才吸引等相关理论的研究分析，问题一将城市人才吸引力总结归纳为10个人才吸引力评价要素（二级指标）、27个具体评价指标（三级指标）的量化评价体系。
插入参考文献\cite{bib:one}。
 
\subsection{预备工作}

（一）人才吸引力评价指标原理分析：

因子分析的目的在于将复杂关系的变量，综合为数量较少的几个因子，分析其变量内部相关的依赖程度以及各指标之间的联系与区别。采用因子分析法建立模型，将通过不同的因子对变量的影响程度进行分析，建立客观的评价模型。插入参考文献\cite{bib:two}。
根据传统地区人才吸引力的有关研究建立的整体分析框架进行设计，并参考了张炜在天津市人才吸引力所使用的四维度分析框架，对之在做出少量修改的同时并增加了人才类别与工作年限等其他重要因素的统计，以便于获取更为有价值的信息。
因此为尽可能客观反映吸引力，我们在遵循建立指标体系的科学性、综合性与系统性、可行性、可比性和数量恰当性原则之上，兼顾总量指标和相对指标，经过层层筛选得到的指标体系如表~\ref{tab002}~所示。\\
\begin{table}
    \caption{指标体系}\label{tab002} \centering
    \begin{tabular}{cc}
        \toprule[1.5pt]
        % Table generated by Excel2LaTeX from sheet 'Sheet1'
                \multirow{3}[0]{*}{智力资本和创新} & 高等教育在校生规模/万人 \\ 
                \cline{2-2}
                & 国家重点实验室/个 \\	\cline{2-2}
                & 高校数量/所 \\
                \hline
                \multirow{2}[0]{*}{技术成熟度} & “互联网 +”指数 \\	\cline{2-2}
                & 专利授权量/份 \\
                \hline
                \multirow{2}[0]{*}{区域重要城市} & 星级酒店数量/家 \\	\cline{2-2}
                & 客运总量/万人 \\
                \hline
                \multirow{5}[0]{*}{健康、安全与治安} & 每千人人均执业医师数量/人 \\	\cline{2-2}
                & 医疗卫生机构数量/所 \\	\cline{2-2}
                & 每千人医院床位数/张 \\	\cline{2-2}
                & 刑事发案率/\% \\	\cline{2-2}
                & 破案率/\% \\
                \hline
                \multirow{4}[0]{*}{交通和城市规划} & 每万人公共交通车辆/辆 \\	\cline{2-2}
                & 绿化面积覆盖率/\% \\	\cline{2-2}
                & 居民住房保障率/\% \\	\cline{2-2}
                & 人均道路面积/平方米 \\
                \hline
                \multirow{2}[0]{*}{可持续发展与自然环境} & 居民人均水资源/立方米 \\	\cline{2-2}
                & 污水集中处理率 \\
                \hline
                \multirow{3}[0]{*}{文化与居民生活} & 人均每月文化娱乐消费 \\	\cline{2-2}
                & 人均每月可支配收入 \\	\cline{2-2}
                & 恩格尔系数 \\
                \hline
                \multirow{3}[0]{*}{经济影响力} & 第三产业人口比重/\% \\	\cline{2-2}
                & 知名企业数量/所 \\	\cline{2-2}
                & 吸引外商直接投资率/\% \\
                \hline
                \multirow{2}[0]{*}{成本} & 年人均消费支出/元 \\	\cline{2-2}
                & 在职职工年平均工资/元 \\	
                \hline
                宜商环境  & 市场环境指数 \\
        \bottomrule[1.5pt]
    \end{tabular}%\label{tab:addlabel}
\end{table}

（二）统计指标数据指标处理

1.同向化处理

在评价城市人才的指标中，失业率、恩格尔系数和住宅商品房并不是越高越好，为方便比较，需要对这三个指标进行童话处理。公式如下：

同向指标 = |原始指标 - 原始指标的平均值| 

2.标准化处理

为了对变量进行比较并消除由于观测量纲的差异及数量级差异所造成的影响，将样本观测数据进行标准化处理，使标准化的变量均值为0，方差为1。其处理方法如下：
\begin{equation*}
    Z=\frac{X-\overline{X}}{\delta_X}
\end{equation*}

3.KMO检验

因子分析前，首先进行KMO检验和巴特利球体检验。KMO检验用于检查变量间的相关性和偏相关性，取值在0~1之前。KMO统计量越接近于1，变量间的相关性越强，偏相关性越弱，因子分析的效果越好。
实际分析中，KMO统计量在0.7以上时效果比较好；当KMO统计量在0.5以下，此时不适合应用因子分析法，应考虑重新设计变量结构或者采用其他统计分析方法。

（三）因子分析

应用标准化数据的协方差矩阵来衡量样本中各因子的相关性，计算得到相关性系数矩阵。若是采用全部27个因子分析模型的可行性不高，因此需要采用因子分析法来寻找各个因子间内部联系，提取公因子，以少数几个综合性指标来相对全面的反映出全体因子的主要信息。\\

\noindent \textbf{主因子的确定}\quad 在变量通过KMO检验和巴特利检验之后，通过选取的主因子对方法解释的累计贡献率百分比大于85\%的原则来选取，而且所选取主因子的特征值必须大于1.它等于该主因子与其它相关因子载荷的平方和。在SPSS中通过碎石图清晰判断因子特征值的变化,得到特征值大于1的主因子的个数。\\

\noindent \textbf{求解旋转后因子载荷矩阵}\quad 在知道主因子数量后，可以得到初始的因子对四个主因子相对参考载荷，写出因子分析模型。虽然载荷矩阵能够很好给出初始因子之间的关系，但对于某些指标不能给出很好的解释，对此，通过方差最大法正交旋转法对因子载荷矩阵进行旋转，得到相应因子变量对相应原变量的相对重要程度。其中，因子载荷的绝对值越大，表明该因子与原变量的重合性越高，在解释因子时越重要。\\

\noindent \textbf{求得因子得分和综合绩效得分}\quad  采用回归法估计因子得分系数，并输出因子得分系数矩阵和因子得分协方差矩阵。此时的协方差矩阵应为单位矩阵，说明主因子之间时不相关的，即通过主因子分析得到的主因子包含的信息是不重复的。\\

（四）城市政策修正影响

武汉作为高等学历人数比例前三的城市，颁布了有利于引进外来人口、吸引人才的政策。根据已经产生重大影响的政策作为依据，对武汉城市吸引力模型中的因子进行修正。

\subsection{城市吸引力评价指标模型}

通过主因子分析模型得到对城市吸引力影响较大的主因子，根据武汉针对人才吸引颁布的政策对指标权重进行修正。采用城市人才吸引力综合测评模型，根据人才吸引力综合评分来将此评价综合量化。

因三级指标层中每一个指标都是从不同方面来反映城市人才吸引力的发展水平，为对其人才吸引力总体水平进行综合评价，拟采用多目标线性加权寒暑对城市人才吸引力综合评价值$P$进行求解，设：
\begin{equation*}
    P = \sum_{j=1}^NF_jZ_j,j=1,2,3...27
\end{equation*}

式中$P$为城市综合人才吸引力评分，各指标评分值$F_j$，各指标对总目标的组合权重值为$Z_j$。显然$P$越大，说明城市对人才吸引力越强。

\subsection{模型的求解与检验}


\section{问题二模型的求解与建立}

\subsection{问题分析}

\subsubsection{城市人才类型分析}

问题二需要在城市吸引力模型的基础上，针对具体人才分类，对五个城市人才吸引力横向比较。
根据武汉、程度、天津、西安和南京五个城市的人才进行计划和人才引进结果，根据较为常见的产业结构分类，划分为提供生产物资的第一产业、代表加工制造的第二产业和代表公共服务业的第三产业。

\subsection{预备工作}

\tsubsubsection{核心城市引力模型}

要研究不同城市对人才的吸引力，除了对城市单独进行评分，也要考虑城市之间的社会经济联系，需要引入万有引力定律，并经过一定的修正之后来计算两个城市之间的空间相互作用。
空间的相互作用除了瘦距离影响外，还与地理食物的聚集规模有关，通常有侠士来表示两地之间的相互作用：
\begin{equation*}
    I_ij=K_ij\frac{M_iM_j}{D_ij}
\end{equation*}

式中$I_ij$表示两地之间的相互引力，$M_i$、$M_j$分别表示两个城市的规模,$D_ij$表示两地之间的距离,$K_ij$为比例系数。该式是地理区


\section{问题三模型的求解与建立}

\subsection{问题分析}

\section{模型的评价与改进}
\subsection{模型的优点}

\subsection{模型的缺点}

\subsection{模型的改进}

%参考文献
\begin{thebibliography}{9}%宽度9
	\bibitem{bib:one} 谷王娟. 城市人才吸引力评价与比较研究[D].重庆大学,2018.
    \bibitem{bib:two} 陈蕾.我国城市人才吸引力评价的定量评估[J].商业经济,2018(08):43-45+59.
    \bibitem{bib:three} 
%\bibliographystyle{ieeetr}
%\bibliography{ref}
\end{thebibliography}

\appendix %%附录
\section{代码}
\subsection{排队算法--matlab 源程序}
\begin{lstlisting}[language=matlab]
kk=2;[mdd,ndd]=size(dd);
while ~isempty(V)
[tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
[tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;end
dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
[mdd,ndd]=size(dd);kk=kk+1;
end; S=ss; D=dd(1,:);
\end{lstlisting}
\subsection{规划解决程序--lingo源代码}
\begin{lstlisting}[language=c]
kk=2;
[mdd,ndd]=size(dd);
while ~isempty(V)
[tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
[tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;
end
dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
[mdd,ndd]=size(dd);
kk=kk+1;
end;
S=ss;
D=dd(1,:);
\end{lstlisting}

\end{document}