﻿% This file was created with Citavi 6.3.0.0

@article{Barlow.2015,
 abstract = {Background: Food legislation in the European Union and elsewhere includes both hazard- and risk-based approaches for ensuring safety. In hazard-based approaches, simply the presence of a potentially harmful agent at a detectable level in food is used as a basis for legislation and/or risk management action. Riskbased approaches allow consideration of exposure in assessing whether there may be unacceptable risks to health. Scope and approach: The advantages and disadvantages of hazard- and risk-based approaches for ensuring the safety of food chemicals, allergens, ingredients and microorganisms were explored at an ILSI Europe workshop. Key findings and conclusions: It was concluded that both types of approach have their place, depending on the context. However, problems can arise when both types of approach are used in regulation by separate agencies that address different aspects of the same agent/substance present in food. This separation of decision-making can result in hazard-based restrictions on marketing and use, whereas risk-based assessments for those exposed show there is reasonable certainty no harm will result. This in turn can lead to contradictory, confusing and ultimately unnecessary actions. Use of hazard-based approaches for foods also means that comparisons with benefits for nutrition and food security cannot be undertaken. This has the potential to lead to bias in the overall conclusions of regulators and risk managers, who may not have been presented with the benefits of particular foods. The value of riskbased approaches is becoming increasingly recognised.},
 author = {Barlow, Susan M. and Boobis, Alan R. and Bridges, Jim and Cockburn, Andrew and Dekant, Wolfgang and Hepburn, Paul and Houben, Geert F. and K{\"o}nig, J{\"u}rgen and Nauta, Maarten J. and Schuermans, Jeroen and B{\'a}n{\'a}ti, Di{\'a}na},
 year = {2015},
 title = {The role of hazard- and risk-based approaches in ensuring food safety},
 pages = {176--188},
 volume = {46},
 number = {2},
 issn = {09242244},
 journal = {Trends in Food Science {\&} Technology},
 doi = {10.1016/j.tifs.2015.10.007}
}


@article{Nascimento.2017,
 abstract = {Milk adulteration is a current fraudulent practice to mask the quality parameters (e.g. protein and fat content) and increase the product shelf life. Milk adulteration includes addition of toxic substances, such as formaldehyde, hydrogen peroxide, hypochlorite, dichromate, salicylic acid, melamine, and urea. In order to assure the food safety and avoid health risks to consumers, novel analytical procedures have been proposed for detection of these adulterants. The innovations encompass sample pretreatment and improved detection and data processing, including chemometric tools. This review focuses on critical evaluation of analytical approaches for assay of milk adulteration, with emphasis on applications published after 2010. Alternatives for fast, environmentally friendly and in-situ detection of milk adulterants are highlighted.},
 author = {Nascimento, Carina de F{\'a}tima and Santos, Poliana Macedo dos and Pereira-Filho, Edenir Rodrigues and Rocha, F{\'a}bio Rodrigo Piovezani},
 year = {2017},
 title = {Recent advances on determination of milk adulterants},
 pages = {1232--1244},
 volume = {221},
 issn = {0308-8146},
 journal = {Food chemistry}
}


@misc{NestecLtd..2016,
 date = {2016},
 title = {Food Fraud: Economically-motivated adulteration},
 url = {http://www.nestle.com/asset-library/documents/library/documents/suppliers/food-fraud-prevention.pdf},
 address = {Vevey, Switzerland},
 urldate = {2017-05-22},
 institution = {{Nestec Ltd.}}
}


@misc{Oceana.2016,
 abstract = {Seafood is a global commodity traded all over the world, following a long, complex and non-transparent supply chain. It also serves as an important source of protein for millions of people every day. However, seafood fraud and species substitutions occur regularly, cheating consumers out of what they ordered and putting public health and the oceans at risk. In addition, seafood fraud allows illegally caught fish to be laundered into the legal seafood trade.},
 author = {Oceana},
 year = {2016},
 title = {Global seafood fraud: Interactive map},
 url = {https://www.google.com/maps/d/embed?mid=1WX1NecAhINcVsPyLVYuh1hkY7DU},
 urldate = {2017-05-22}
}


@article{Oliveira.2015,
 abstract = {Consumers' interest in the way meat is produced is increasing in Europe. The resulting free range and organic meat products retail at a higher price, but are difficult to differentiate from their counterparts. To ascertain authenticity and prevent fraud, relevant markers need to be identified and new analytical methodology developed. The objective of this pilot study was to characterize pork belly meats of different animal welfare classes by their fatty acid (Fatty Acid Methyl Ester-FAME), non-volatile compound (electrospray ionization-tandem mass spectrometry-ESI-MS/MS), and volatile compound (proton-transfer-reaction mass spectrometry-PTR-MS) fingerprints. Well-defined pork belly meat samples (13 conventional, 15 free range, and 13 organic) originating from the Netherlands were subjected to analysis. Fingerprints appeared to be specific for the three categories, and resulted in 100{\%}, 95.3{\%}, and 95.3{\%} correct identity predictions of training set samples for FAME, ESI-MS/MS, and PTR-MS respectively and slightly lower scores for the validation set. Organic meat was also well discriminated from the other two categories with 100{\%} success rates for the training set for all three analytical approaches. Ten out of 25 FAs showed significant differences in abundance between organic meat and the other categories, free range meat differed significantly for 6 out of the 25 FAs. Overall, FAME fingerprinting presented highest discrimination power.},
 author = {Oliveira, Gislene Batista de and Alewijn, Martin and Boerrigter-Eenling, Rita and {van Ruth}, Saskia M.},
 year = {2015},
 title = {Compositional signatures of conventional, free range, and organic pork meat using fingerprint techniques},
 pages = {359--375},
 volume = {4},
 number = {3},
 issn = {2304-8158},
 journal = {Foods}
}


@book{Olmsted.2016,
 abstract = {[Description from publisher - J.S.]

You've seen the headlines: Parmesan cheese made from sawdust. Lobster rolls containing no lobster at all. Extra virgin olive oil that isn't. Fake foods are in our supermarkets, our restaurants, and our kitchen cabinets. Award-winning food journalist and travel writer Larry Olmsted exposes the pervasive and dangerous fraud perpetrated on unsuspecting Americans. Real Food/Fake Food brings readers into the unregulated food industry, revealing the alarming truth: What we think we're eating is not what we're really eating. Olmsted examines how this shocking deception extends from high-end foods like olive oil, wine, and Kobe beef to everyday staples such as coffee, honey, juice, and cheese. It's a massive bait and switch where counterfeiting is rampant and where the consumer ultimately pays the price. But Olmstead does more than show us what foods to avoid. A bona fide gourmand, he travels to the sources of the real stuff, to help us recognize what to look for, eat, and enjoy. Genuine Parmigiano-Reggiano from Italy, fresh-caught grouper from Florida, authentic port from Portugal. Real foods that are grown, raised, produced, and prepared with care by masters of their craft. Part cautionary tale, part culinary crusade, Real Food/Fake Food is addictively readable, mouth-wateringly enjoyable, and utterly relevant. Larry Olmsted convinces us why real food matters},
 author = {Olmsted, Larry},
 year = {2016},
 title = {Real food fake food: Why you don't know what you're eating {\&} what you can do about it},
 keywords = {Artificial foods;Consumer education;Food additives;Food substitutes;Fraud;Nutrition;Quality},
 address = {Chapel Hill, North Carolina},
 publisher = {{Algonquin Books of Chapel Hill}},
 isbn = {9781616204211}
}


@article{Opara.2003,
 author = {Opara, Linus Umezuruike},
 year = {2003},
 title = {Traceability in agriculture and food supply chain: A review of basic concepts, technological implications, and future prospects},
 pages = {101--106},
 volume = {1},
 issn = {1459-0255},
 journal = {Journal of Food Agriculture and Environment}
}


@proceedings{Pawar.2015,
 year = {2015},
 title = {Reflections on supply chain research and practice: The proceedings of 20th International Symposium on Logistics (ISL 2015)},
 url = {http://www.isl21.org/wp-content/uploads/pdf/ISL_2015_Proceedings.pdf},
 address = {Nottingham},
 urldate = {2017-05-23},
 publisher = {{Centre for Concurrent Enterprise}},
 isbn = {9780853583080},
 editor = {Pawar, Kulwant S. and Rogers, Helen and Ferrari, Emilio},
 institution = {{International Symposium on Logistics}}
}


@misc{Ramamurthy.20161116,
 abstract = {Leveraging blockchain for food supply chain tracking and authentication, is critical to finding and helping to address sources of contamination worldwide.},
 author = {Ramamurthy, Shanker},
 year = {2016-11-16},
 title = {Leveraging blockchain to improve food supply chain traceability: Blog post},
 url = {https://www.ibm.com/blogs/blockchain/2016/11/leveraging-blockchain-improve-food-supply-chain-traceability/},
 urldate = {2017-05-23},
 series = {Blockchain Unleashed: IBM Blockchain Blog}
}


@book{Ryan.2016,
 abstract = {Food Fraud provides an overview of the current state on the topic to help readers understand which products are being impacted, how pervasive food fraud is, and what laws are in effect across the developed world. As international food trade increases, food processors, distributors, and consumers are purchasing more and more food from foreign countries that, in many cases, have inadequate oversight or control over what is coming into our supermarkets, restaurants, and refrigerators. This book is an essential quick reference that will familiarize readers with the latest issues surrounding the food industry.},
 author = {Ryan, John M.},
 year = {2016},
 title = {Food fraud},
 keywords = {Food adulteration and inspection;Food industry and trade;Law and legislation;United States},
 address = {Amsterdam and Boston},
 publisher = {{Academic Press}},
 isbn = {0128033932}
}


@misc{Sample.20160226,
 abstract = {From fake eggs to horsemeat burgers, food fraud is common, but hard to detect. How can we be sure that what we're eating is the real thing?},
 author = {Sample, Ian and Chambers, Iain},
 year = {2016-02-26},
 title = {A proper mouthful: How do we prevent food fraud? Podcast},
 url = {https://www.theguardian.com/science/audio/2016/feb/26/a-proper-mouthful-how-do-we-prevent-food-fraud-podcast},
 keywords = {Food and drink industry;Food safety;Food science;Horsemeat scandal;The meat industry},
 urldate = {2017-05-22},
 series = {The Guardian's Science Weekly}
}


@misc{Sciex.20170329,
 abstract = {[Description from publisher - J.S.]

A powerful program designed for metabolomics and protein/peptide biomarker profiling applications. Allows you to rapidly and easily review data acquired on all SCIEX mass spectrometers to determine up- and down-regulation of endogenous compounds in complex samples.},
 author = {Sciex},
 year = {2017-03-29},
 title = {MarkerView Software},
 url = {https://sciex.com/products/software/markerview-software},
 urldate = {2017-05-24}
}


@misc{Spink.20140508,
 abstract = {In February 2014 the Global Food Safety Initiative (GFSI) presented their direction for including Food Fraud in their Food Safety Management System.~ They have adopted a holistic Food Fraud scope and have shifted their focus from risks to vulnerabilities.},
 author = {Spink, John},
 year = {2014-05-08},
 title = {GFSI direction on food fraud and vulnerability assessment (VACCP): Blog post},
 url = {http://foodfraud.msu.edu/2014/05/08/gfsi-direction-on-food-fraud-and-vulnerability-assessment-vaccp/},
 urldate = {2017-05-23},
 series = {Food Fraud Initiative Blog}
}


@article{Spink.2011,
 abstract = {Food fraud, including the more defined subcategory ofeconomically motivated adulteration, is a food risk that is gaining recognition and concern. Regardless ofthe cause ofthe food risk, adulteration offood is both an industry and a government responsibility. Food safety, food fraud, and food defense incidents can create adulteration offood with public health threats. Food fraud is an intentional act for economic gain, whereas a food safety incident is an unintentional act with unintentional harm, and a food defense incident is an intentional act with intentional harm. Economically motivated adulteration may be just that---economically motivated---but the food-related public health risks are often more risky than traditional food safety threats because the contaminants are unconventional. Current intervention systems are not designed to look for a near infinite number ofpotential contaminants. The authors developed the core concepts reported here following comprehensive research ofarticles and reports, expert elicitation, and an extensive peer review. The intent of this research paper is to provide a base reference document for defining food fraud---it focuses specifically on the public health threat---and to facilitate a shift in focus from intervention to prevention. This will subsequently provide a framework for future quantitative or innovative research. The fraud opportunity is deconstructed using the criminology and behavioral science applications ofthe crime triangle and the chemistry ofthe crime. The research provides a food risk matrix and identifies food fraud incident types. This project provides a starting point for future food science, food safety, and food defense research.},
 author = {Spink, John and Moyer, Douglas C.},
 year = {2011},
 title = {Defining the public health threat of food fraud},
 keywords = {Consumer product safety;Food safety methods;Fraud;Risk Assessment;Risk Factors;Terrorism},
 pages = {R157-R163},
 volume = {76},
 number = {9},
 issn = {0022-1147},
 journal = {Journal of food science},
 doi = {10.1111/j.1750-3841.2011.02417.x}
}


@article{Spink.2015,
 abstract = {This paper introduces the topic of Food Fraud with translations to Russian, Korean, and Chinese. The concepts provide a system-wide focus leading to prevention. The goal is not to detect Food Fraud but to adjust entire food supply chains to reduce fraud opportunities. Food Fraud is a recently defined area of Food Protection between Food Safety (such as Salmonella or pesticide residue), and Food Defense (malicious intent to harm such as terrorism). Food Fraud is intentional with no intent to harm but only for economic gain. As with improving Food Safety and Food Defense, preventing Food Fraud is good for society and the economy. Society benefits through fewer public health threats from unauthorized acts. Society also benefits from increased consumer satisfaction and harmony. Food Security is increased through the production of more, higher-value products for consumers, commerce, and exporting. Food Fraud can reduce economic output because sickened citizens cannot work and it also reduces consumer confidence leading to less commerce.},
 author = {Spink, John and Moyer, Douglas C. and Park, Hyeonho and Wu, Yongning and Fersht, Victor and Shao, Bing and Hong, Miao and Paek, Seung Yeop and Edelev, Dmitry},
 year = {2015},
 title = {Introducing food fraud including translation and interpretation to Russian, Korean, and Chinese languages},
 keywords = {China;Food contamination prevention and control;Food quality;Food safety;Fraud prevention and control;Language;Public Health;Republic of Korea;Russia},
 pages = {102--107},
 volume = {189},
 issn = {0308-8146},
 journal = {Food chemistry},
 doi = {10.1016/j.foodchem.2014.09.106}
}


@book{Tarnanidis.2017,
 abstract = {[Description from publisher - J.S.]

Modern web-based applications are pertinent for businesses, as they often encourage their core competencies and capabilities. As such, the agribusiness sector must begin to take advantage of the open networks and advances in communication and information technologies in order to grow their businesses exponentially.

Driving Agribusiness With Technology Innovations highlights innovative business models and theories that encourage the use of emerging technological advances to produce thriving enterprises. Featuring extensive coverage on relevant topics including digital environments, mobile agriculture, supply chain platforms, and internet marketing models, this publication is an important reference source for business managers, practitioners, professionals, and engineers who are interested in discovering emerging technology trends for agribusiness.},
 year = {2017},
 title = {Driving agribusiness with technology innovations},
 address = {Hershey, Pennsylvania},
 publisher = {{IGI Global}},
 isbn = {9781522521075},
 series = {Advances in Business Strategy and Competitive Advantage},
 editor = {Tarnanidis, Theodore and Vlachopoulou, Maro and Papathanasiou, Jason}
}


@inproceedings{Tian.2016,
 author = {Tian, Feng},
 title = {An agri-food supply chain traceability system for China based on RFID {\&} blockchain technology},
 pages = {1--6},
 publisher = {IEEE},
 isbn = {978-1-5090-2842-9},
 editor = {Yang, Baojian},
 booktitle = {2016 13th International Conference on Service Systems and Service Management (ICSSSM)},
 year = {2016},
 address = {Piscataway, NJ},
 doi = {10.1109/ICSSSM.2016.7538424}
}


@article{Toci.2016,
 abstract = {Coffee is a ubiquitous food product of considerable economic importance to the countries that produce and export it. The adulteration of roasted coffee is a strategy used to reduce costs. Conventional methods employed to identify adulteration in roasted and ground coffee involve optical and electron microscopy, which require pretreatment of samples and are time-consuming and subjective. Other analytical techniques have been studied that might be more reliable, reproducible, and widely applicable. The present review provides an overview of three analytical approaches (physical, chemical, and biological) to the identification of coffee adulteration. A total of 30 published articles are considered. It is concluded that despite the existence of a number of excellent studies in this area, there still remains a lack of a suitably sensitive and widely applicable methodology able to take into account the various different aspects of adulteration, considering coffee varieties, defective beans, and external agents.},
 author = {Toci, Aline Theodoro and Farah, Adriana and Pezza, Helena Redigolo and Pezza, Leonardo},
 year = {2016},
 title = {Coffee adulteration: More than two decades of research},
 keywords = {Coffee;Electron scanning microscopy;Food contamination analysis},
 pages = {83--92},
 volume = {46},
 number = {2},
 issn = {1040-8347},
 journal = {Critical Reviews in Analytical Chemistry},
 doi = {10.1080/10408347.2014.966185}
}


@misc{UnitedStatesCongress.20170104,
 author = {{United States Congress}},
 title = {FDA~Food Safety Modernization Act: 21 USC 2201},
 year = {2017-01-04},
 url = {https://www.gpo.gov/fdsys/pkg/PLAW-111publ353/pdf/PLAW-111publ353.pdf},
 urldate = {2017-05-23}
}


@misc{UnitedStatesSupremeCourt.19140224,
 author = {{United States Supreme Court}},
 year = {1914-02-24},
 title = {United States v. Lexington Mill {\&} Elevator Co.},
 url = {https://supreme.justia.com/cases/federal/us/232/399/},
 urldate = {2017-05-22}
}


@book{Uyttendaele.2016,
 year = {2016},
 title = {Food safety},
 volume = {13},
 number = {1},
 editor = {Uyttendaele, Mieke and Franz, Eelco and Schl{\"u}ter, Oliver},
 journal = {International Journal of Environmental Research and Public Health}
}


@incollection{Uyttendaele.2016b,
 author = {Uyttendaele, Mieke and Franz, Eelco and Schl{\"u}ter, Oliver},
 title = {Food safety, a global challenge},
 pages = {1--6},
 volume = {13},
 editor = {Uyttendaele, Mieke and Franz, Eelco and Schl{\"u}ter, Oliver},
 booktitle = {Food safety},
 year = {2016},
 doi = {10.3390/ijerph13010067}
}


@article{Wang.2016,
 author = {Wang, Yunyu and He, Kai and Fan, Long and Wang, Yushui and Wu, Shifang and Murphy, Robert W. and Wang, Wenzhi and Zhang, Yaping},
 year = {2016},
 title = {DNA barcoding reveals commercial fraud related to yak jerky sold in China: Letter to the editor},
 keywords = {Cattle genetics;China;DNA Barcoding;Food contamination;Food safety;Fraud;Hazard analysis and critical control points;Meat;Preserved food;RNA},
 pages = {106--108},
 volume = {59},
 number = {1},
 issn = {1674-7305},
 journal = {Science China. Life sciences},
 doi = {10.1007/s11427-015-4979-0}
}


@incollection{Whitworth.2016,
 abstract = {Purpose -- The purpose of this paper is to describe the development of a comprehensive categorisation of food scares.

Design/methodology/approach -- Following an initial desktop study, the categorisation was developed collaboratively with industry experts through a workshop and series of semi-structured interviews.

Findings -- The new categorisation developed is in Venn diagram format allowing overlapping categories. It is organised around the two major types of contamination (biological, and chemical/physical contaminants) and the two major causes of contamination (wilful deception, and transparency and awareness issues).

Practical implications -- The long and complex supply chains characteristic of current food production systems have resulted in a rising number of food scares. There is thus an increased emphasis on developing strategies to reduce both the number of incidents of food scares, and their associated economic, social and environmental impacts. The new categorisation developed in this study enables experts to address categories of food scares. Inclusion of the cause of contamination is particularly important as the method through which contamination occurs is key in devising food scare prevention strategies.

Originality/value -- The new categorisation, unlike previous categorisations, enables food scares to fall into multiple categories, as appropriate. Also, again in contrast to previous categorisations, it takes into account not only the physical problem of a food scare but also the mechanism through which it arises.},
 author = {Whitworth, Elizabeth and Druckman, Angela and Woodward, Amy},
 title = {Food scares: A comprehensive categorisation},
 keywords = {Classification;Consumer risk;Contamination;Food safety;Risk reduction},
 pages = {131--142},
 volume = {119},
 editor = {Manning, Louise},
 booktitle = {Food and supply chain integrity},
 year = {2016},
 doi = {10.1108/BFJ-06-2016-0263}
}


@misc{Wikipedia.20170522,
 year = {2017-05-22},
 title = {2008 Chinese milk scandal},
 url = {https://en.wikipedia.org/w/index.php?oldid=781647563},
 urldate = {2017-05-23}
}


@misc{Winter.2008,
 author = {Winter, Carl},
 year = {2008},
 title = {Still seems like food to me},
 url = {http://foodsafe.ucdavis.edu/html/audio/still_seems_like_food_to_me.html},
 address = {Davis, California},
 urldate = {2017-05-22},
 publisher = {{Food Safety Music - UC Davis}}
}


@article{Millward.20170324,
 abstract = {Fake soy sauce, fake rice, fake eggs -- those are all actual and potentially deadly items found in China. The tech behind Bitcoin could help everyone avoid the problem.},
 author = {Millward, Steven},
 year = {2017-03-24},
 title = {Alibaba to use blockchain to fight China's fake food},
 url = {https://www.techinasia.com/alibaba-fake-food-detection-blockchain},
 keywords = {Asia;Jakarta;Singapore;Tokyo},
 urldate = {2017-05-22},
 journal = {Tech in Asia}
}


@article{Meyer.2017,
 abstract = {BACKGROUND: Food regulatory bodies play an important role in public health, and in reducing the costs of food borne illness that are absorbed by both industry and government. Regulation in the food industry involves a relationship between regulators and members of the industry, and it is imperative that these relationships are built on trust. Research has shown in a variety of contexts that businesses find the most success when there are high levels of trust between them and their key stakeholders. An evidence-based understanding of the barriers to communication and trust is imperative if we are to put forward recommendations for facilitating the (re)building of trusting and communicative relationships. METHODS: We present data from 72 interviews with regulators and industry representatives regarding their trust in and communication with one another. Interviews were conducted in the UK, New Zealand, and Australia in 2013. RESULTS: Data identify a variety of factors that shape the dynamic and complex relationships between regulators and industry, as well as barriers to communication and trust between the two parties. Novel in our approach is our emphasis on identifying solutions to these barriers from the voices of industry and regulators. CONCLUSIONS: We provide recommendations (e.g., development of industry advisory boards) to facilitate the (re)building of trusting and communicative relationships between the two parties.},
 author = {Meyer, Samantha B. and Wilson, Annabelle Mary and Calnan, Michael and Henderson, Julie and Coveney, John and McCullum, Dean and Pearce, Alex R. and Ward, Paul and Webb, Trevor},
 year = {2017},
 title = {In the interest of food safety: A qualitative study investigating communication and trust between food regulators and food industry in the UK, Australia and New Zealand},
 pages = {1--13},
 volume = {17},
 issn = {1471-2458},
 journal = {BMC Public Health},
 doi = {10.1186/s12889-017-4118-x}
}


@article{Manning.2016,
 abstract = {Intentional food crime is plural in nature in terms of the types of crime and the differing levels of financial gain. Successful models of food crime are dependent on how well the crime has been executed and at what point, or even if, detection actually occurs. The aim of this paper is to undertake a literature review and critique the often contradictory definitions that can be found in the literature in order to compare and contrast existing food crime risk assessment tools and their application. Food safety, food defense, and food fraud risk assessments consider different criteria in order to determine the degree of situational risk for each criteria and the measures that need to be implemented to mitigate that risk. Further research is required to support the development of global countermeasures, that are of value in reducing overall risk even when the potential hazards may be largely unknown, and specific countermeasures that can act against unique risks.},
 author = {Manning, Louise and Soon, Jan Mei},
 year = {2016},
 title = {Food safety, food fraud, and food defense: A fast evolving literature},
 keywords = {Crime;Food safety;Fraud;Humans;Risk Assessment},
 pages = {R823-R834},
 volume = {81},
 number = {4},
 issn = {0022-1147},
 journal = {Journal of food science},
 doi = {10.1111/1750-3841.13256}
}


@book{Manning.2016b,
 year = {2016},
 title = {Food and supply chain integrity},
 volume = {119},
 number = {1},
 editor = {Manning, Louise},
 journal = {British Food Journal}
}


@misc{Bishop.20130221,
 abstract = {A senior scientist at Oceana discusses the group's new study that found that about one-third of fish samples in 12 metropolitan areas were mislabeled.},
 author = {Bishop, Mac William and Werschkul, Ben and Hodge, Channon and Rosado, Pedro Rafael and Stokes, Elaisha and Desai, Lisa},
 year = {2013-02-21},
 title = {Truth in seafood labeling},
 url = {https://www.nytimes.com/video/us/100000002077731/truth-in-seafood-labeling.html?action=click&contentCollection=us&module=lede&region=caption&pgtype=article},
 urldate = {2017-05-23},
 publisher = {{The New York Times}},
 series = {Timescast}
}


@incollection{Bitzios.Inpress,
 author = {Bitzios, Michail and Jack, Lisa and Krzyzaniak, Sally-Ann Caroline and Xu, Mark},
 title = {Dissonance in the food traceability regulatory environment and food fraud},
 publisher = {{Wageningen Academic Publishers}},
 isbn = {9789086863013},
 editor = {Dries, Liesbeth K. E. and Karantininis, Konstantinos and Martino, Gaetano and Codron, Jean Marie and Pascucci, Stefano},
 booktitle = {It's a jungle out there - the strange animals of economic organization in agri-food value chains},
 year = {[In press]},
 address = {Wageningen}
}


@book{Braden.2014,
 author = {Braden, Darrell T.},
 year = {2014},
 title = {Food fraud and adulterated ingredients: Background, issues, and federal action},
 keywords = {Fishery products;Food adulteration and inspection;Food contamination;Government policy;Law and legislation;Marketing;Prevention},
 address = {New York},
 publisher = {{Nova Science Publishers}},
 isbn = {9781631177309},
 series = {Food Science and Technology}
}


@misc{Burton.2013,
 abstract = {Reinventing himself as Sweeney Todd, a man unjustly sent to prison returns to exact revenge on those who ruined his life, especially the evil Judge Turpin who sent the man to prison. Not only does he seek revenge for the cruel punishment he suffered in prison, but also for what happened to his wife and daughter. When he returns to his home town, he reopens his barber shop, where Mr. Todd becomes the Demon of Fleet Street. Mrs. Lovett is Sweeney's amorous accomplice who creates diabolical meat pies out of the remains of Mr. Todd's victims.},
 author = {Burton, Tim},
 year = {2013},
 title = {Sweeney Todd: The demon barber of Fleet Street},
 keywords = {Todd, Sweeney (legendary character)},
 address = {Burbank, CA},
 isbn = {9786314961534},
 howpublished = {Videodisc}
}


@patent{CheMan.2010,
 author = {{Che Man}, Yaakob Bin and Mustafa, Shuhaimi and Khalid, Farihah Liyana and Azmi, Aida Azrina and Sazili, Awis Qurni and Rahim, Raha Abdul},
 year = {2010},
 title = {Method for identifying a pork content in a food},
 url = {https://www.google.com/patents/US20100216136},
 organization = {{Universiti Putra Malaysia}},
 number = {US20100216136 A1}
}


@article{Dai.2013,
 author = {Dai, Cong and Jiang, Min},
 year = {2013},
 title = {Fake meat scandals add to Chinese food fears: Letter},
 keywords = {China;Food safety;Fraud;Humans;Meat},
 pages = {f3385},
 volume = {346},
 issn = {0959-535X},
 journal = {British Medical Journal},
 doi = {10.1136/bmj.f3385}
}


@misc{Daly.20170411,
 abstract = {In anticipation of Food Fraud 2017, New Food speaks exclusively to Eoghan Daly of Crowe Clark Whitehill about tackling food fraud in the 21st Century.},
 author = {Manuell, Roy},
 year = {2017-04-11},
 title = {Fighting food fraud in 2017}
}


@book{Dries.Inpress,
 year = {[In press]},
 title = {It's a jungle out there - the strange animals of economic organization in agri-food value chains},
 address = {Wageningen},
 publisher = {{Wageningen Academic Publishers}},
 isbn = {9789086863013},
 editor = {Dries, Liesbeth K. E. and Karantininis, Konstantinos and Martino, Gaetano and Codron, Jean Marie and Pascucci, Stefano}
}


@misc{EuropeanCommissionFoodFraudNetwork.20130526,
 date = {2013-05-26},
 title = {Food Fraud Network activity report 2015},
 url = {https://ec.europa.eu/food/sites/food/files/safety/docs/official-controls_food-fraud_network-activity-report_2015.pdf},
 urldate = {2017-05-22},
 institution = {{European Commission Food Fraud Network}}
}


@misc{Europol.20170425,
 abstract = {Operation OPSON VI, the joint Europol-INTERPOL operation targeting counterfeit and substandard food and drink, as well as the organised crime networks behind this illicit trade, has resulted in the seizure of 9 800 tonnes, over 26.4 million litres, and 13 million units/items worth an estimated EUR 230 million of potentially harmful food and beverages ranging from every day products such as alcohol, mineral water, seasoning cubes, seafood and olive oil, to luxury goods such as caviar.},
 year = {2017-04-25},
 title = {EUR 230 million worth of fake food and beverages seized in global OPSON operation targeting food fraud},
 url = {https://www.europol.europa.eu/newsroom/news/eur-230-million-worth-of-fake-food-and-beverages-seized-in-global-opson-operation-targeting-food-fraud},
 address = {The Hague},
 urldate = {2017-05-23}
}


@misc{Evershed.2016,
 author = {Evershed, Richard and Temple, Nicola},
 year = {2016},
 title = {Sorting the beef from the bull: The science of food fraud forensics},
 keywords = {Screening},
 publisher = {{Audible Studios for Bloomsbury}},
 isbn = {1522614370}
}


@phdthesis{Everstine.May2013,
 abstract = {The food supply system is vulnerable to various types of contamination and adulteration. This research focuses on economically motivated adulteration (often called {\textquotedbl}food fraud{\textquotedbl}). Economically motivated adulteration (EMA) refers to the knowingly selling a food product that is not up to standards in order to gain economic advantage. There is a long history of EMA in a wide variety of food products. The food safety paradigm is not sufficient for food defense, or for prevention and deterrence of EMA. The goal of this research was to develop methods to improve capabilities for preventing and detecting EMA incidents. First, the food ingredient monographs in the United States Pharmacopeial (USP) Convention Food Chemicals Codex (FCC) were evaluated for susceptibility to EMA. These evaluations can be used to help target the most susceptible ingredients for monograph modernization within USP, and for inspection and laboratory testing resources by regulatory agencies. Second, economic and production data for dairy products in China leading up to the melamine adulteration event was analyzed to evaluate the utility of this data for alerting to the potential for EMA in a food commodity. This analysis shed insight on variables that may be useful for tracking the production of global commodities for early indications of EMA. Finally, a surveillance technique for trade data was evaluated using melamine adulteration of wheat gluten as a case study. This biosurveillance-like methodology can be applied to food import data to identify supply chain shifts that could indicate changes in the market for food products and a heightened risk of EMA. Regulatory agencies have an enormous burden of responsibility for regulating the food supply for both domestically-produced and imported food products. Given the constrained resources of these agencies, they need improved methods for targeting those resources towards the riskiest food products. These preliminary efforts to shed light on EMA vulnerabilities and potential mitigation efforts can contribute to efforts in that area. An integrated, systems-based approach to food protection that encompasses both food safety and food defense is imperative for ensuring the integrity of our food supply.},
 author = {Everstine, Karen},
 year = {May 2013},
 title = {Economically motivated adulteration: Implications for food protection and alternate approaches to detection},
 url = {http://hdl.handle.net/11299/153189},
 keywords = {Adulteration;Food defense;Food safety;Fraud},
 address = {Minneapolis, Minnesota},
 urldate = {2017-05-23},
 school = {{University of Minnesota}},
 type = {Dissertation}
}


@article{Yan.2012,
 author = {Yan, Yunxiang},
 year = {2012},
 title = {Food safety and social risk in contemporary China},
 pages = {705--729},
 volume = {71},
 number = {3},
 issn = {1752-0401},
 journal = {The Journal of Asian Studies}
}


@book{EwingChow.2016,
 year = {2016},
 title = {International trade and food security: Exploring collective food security in Asia},
 keywords = {Food security;International trade},
 address = {Cheltenham},
 publisher = {{Edward Elgar Publishing}},
 isbn = {9781785361890},
 series = {NUS Centre for International Law series},
 editor = {Ewing-Chow, Michael and Slade, Melanie Vilarasau}
}


@misc{FoodandDrugAdministration.20120827,
 date = {2012-08-27},
 title = {Vulnerability assessments of food systems: Final summary report, June 2009 -- February 2012},
 url = {https://www.fda.gov/downloads/Food/FoodDefense/UCM317547.pdf},
 address = {Silver Spring, Maryland},
 urldate = {2017-05-23},
 institution = {{Food and Drug Administration}}
}


@misc{FoodandDrugAdministration.20160527,
 abstract = {The Food and Drug Administration (FDA or we) is issuing this final rule to require domestic and foreign food facilities that are required to register under the Federal Food, Drug, and Cosmetic Act (the FD{\&}C Act) to address hazards that may be introduced with the intention to cause wide scale public health harm. These food facilities are required to conduct a vulnerability assessment to identify significant vulnerabilities and actionable process steps and implement mitigation strategies to significantly minimize or prevent significant vulnerabilities identified at actionable process steps in a food operation. FDA is issuing these requirements as part of our implementation of the FDA Food Safety Modernization Act (FSMA).},
 author = {{Food and Drug Administration}},
 title = {Mitigation strategies to protect food against intentional adulteration. Final rule},
 year = {2016-05-27},
 url = {https://www.gpo.gov/fdsys/pkg/FR-2016-05-27/pdf/2016-12373.pdf},
 keywords = {Food industry legislation and jurisprudence;Food safety;Humans;Law and legislation;Legislation;Terrorism prevention and control;United States},
 urldate = {2017-05-30},
 pages = {34165--34223},
 volume = {81},
 number = {103},
 journal = {Federal register}
}


@article{Garver.20170307,
 abstract = {The food industry has been abuzz lately about the potential of blockchain to solve the problem of end-to-end traceability in the supply chain.},
 author = {Garver, Krista},
 year = {2017-03-07},
 title = {What is blockchain and how will it impact the food industry?},
 url = {http://foodindustryexecutive.com/2017/03/blockchain-will-impact-food-industry/},
 urldate = {2017-05-22},
 journal = {Food Industry Executive}
}


@misc{GlobalFoodSafetyInitiative.July2014,
 date = {July 2014},
 title = {GFSI~position on mitigating the public health risk of food fraud},
 url = {http://www.mygfsi.com/files/Technical_Documents/Food_Fraud_Position_Paper.pdf},
 urldate = {2017-05-23},
 institution = {{Global Food Safety Initiative}}
}


@article{Hong.Inpress,
 abstract = {This review provides current information on the analytical methods used to identify food adulteration in the six most adulterated food categories: animal origin and seafood, oils and fats, beverages, spices and sweet foods (e.g. honey), grain-based food, and others (organic food and dietary supplements). The analytical techniques, both conventional and emerging, used to identify adulteration in these six food categories involve sensory, physicochemical, DNA-based, chromatographic, and spectroscopic methods, and have been combined with chemometrics, making these techniques more convenient and effective for the analysis of a broad variety of food products. Despite recent advances, a need remains for suitably sensitive and widely applicable methodologies that will encompass all the various aspects of food adulteration.},
 author = {Hong, Eunyoung and Lee, Sang Yoo and Jeong, Jae Yun and Park, Jung Min and Kim, Byung Hee and Kwon, Kisung and Chun, Hyang Sook},
 year = {[In press]},
 title = {Modern analytical methods for the detection of food fraud and adulteration by food category},
 issn = {0022-5142},
 journal = {Journal of the Science of Food and Agriculture},
 doi = {10.1002/jsfa.8364}
}


@misc{InternationalBusinessMachinesCorporation.20161019,
 abstract = {As Walmart opened its new Walmart Food Safety Collaboration Center in Beijing today, IBM, Walmart and Tsinghua University announced a collaboration to improve the way food is tracked, transported and sold to consumers across China. By harnessing the power of blockchain technology designed to generate transparency and efficiency in supply chain record-keeping, this work aims to help enhance the safety of food on the tables of Chinese consumers.},
 year = {2016-10-19},
 title = {Walmart, IBM and Tsinghua University explore the use of blockchain to help bring safer food to dinner tables across China},
 url = {https://www-03.ibm.com/press/us/en/pressrelease/50816.wss},
 keywords = {Asia;Blockchain;China;Linux Foundation Hyperledger Project;Safer food;Tsinghua University;Walmart Food Safety Collaboration Center},
 urldate = {2017-05-23}
}


@misc{InternationalOrganizationforStandardization.200509,
 year = {2005-09},
 title = {Food safety management systems -- Requirements for any organization in the food chain},
 url = {https://www.iso.org/standard/35466.html},
 address = {Geneva, Switzerland},
 urldate = {2017-05-22},
 volume = {67.020},
 number = {ISO 22000:2005},
 publisher = {{International Organization for Standardization}},
 author = {{International Organization for Standardization}}
}


@book{Jen.2017,
 year = {2017},
 title = {Food safety in China: Science, technology, management and regulation},
 keywords = {Food adulteration and inspection;Food contamination},
 address = {Chichester, West Sussex and Hoboken, New Jersey},
 publisher = {{John Wiley {\&} Sons, Inc}},
 isbn = {1119237963},
 editor = {Jen, Joseph J. and Chen, Junshi}
}


@incollection{Karipidis.2017,
 author = {Karipidis, Philippos and Tselempis, Dimitrios and Tsironis, Loukas K.},
 title = {Eco-certification and transparency in global food supply chains},
 pages = {70--90},
 publisher = {{IGI Global}},
 isbn = {9781522521075},
 series = {Advances in Business Strategy and Competitive Advantage},
 editor = {Tarnanidis, Theodore and Vlachopoulou, Maro and Papathanasiou, Jason},
 booktitle = {Driving agribusiness with technology innovations},
 year = {2017},
 address = {Hershey, Pennsylvania},
 doi = {10.4018/978-1-5225-2107-5.ch005}
}


@article{Kelepouris.2007,
 author = {Kelepouris, Thomas and Pramatari, Katerina and Doukidis, Georgios},
 year = {2007},
 title = {RFID-enabled traceability in the food supply chain},
 pages = {183--200},
 volume = {107},
 number = {2},
 issn = {0263-5577},
 journal = {Industrial Management {\&} Data Systems},
 doi = {10.1108/02635570710723804}
}


@article{Lawrence.20130215,
 abstract = {With the Europewide scandal over the contamination of meat products, from beefburgers to lasagne, showing no sign of abating, study the issue in depth and learn all you need to know about how it came to this with our essential guide},
 author = {Lawrence, Felicity},
 year = {2013-02-15},
 title = {Horsemeat scandal: The essential guide},
 url = {https://www.theguardian.com/uk/2013/feb/15/horsemeat-scandal-the-essential-guide},
 keywords = {Europe;Food and drink industry;Food safety;Horsemeat scandal;Ireland;Meat;Supermarkets;The meat industry;United Kingdom},
 urldate = {2017-05-23},
 journal = {The Guardian}
}


@incollection{Manning.2016c,
 author = {Manning, L.},
 title = {Food Integrity: Guest editorial},
 pages = {2--6},
 volume = {119},
 editor = {Manning, Louise},
 booktitle = {Food and supply chain integrity},
 year = {2016}
}


@inproceedings{Fassam.2015,
 author = {Fassam, Liam and Dani, Samir and Hills, Mils},
 title = {Supply chain food crime {\&} fraud: A systematic literature review of food criminality},
 pages = {659--666},
 publisher = {{Centre for Concurrent Enterprise}},
 isbn = {9780853583080},
 editor = {Pawar, Kulwant S. and Rogers, Helen and Ferrari, Emilio},
 booktitle = {Reflections on supply chain research and practice},
 year = {2015},
 address = {Nottingham}
}


@proceedings{Yang.2016,
 year = {2016},
 title = {2016 13th International Conference on Service Systems and Service Management (ICSSSM): June 24-26, 2016, KUST, Kunming, China},
 keywords = {Computer networks;Service industries;Systems engineering},
 address = {Piscataway, NJ},
 publisher = {IEEE},
 isbn = {978-1-5090-2842-9},
 editor = {Yang, Baojian}
}


